# LuceneBoot

./: pom.xml
config/: lucene-boot-0.conf  lucene-boot-1.conf  lucene-boot-2.conf
src/main/java/my/test/: AppConfig.java  LogAware.java  LuceneApplication.java  WSConfig.java
src/main/java/my/test/rest/: LuceneController.java
src/main/java/my/test/service/: ControlService.java  LuceneService.java
src/main/java/my/test/utils/: LogAware.java  Utils.java
src/main/java/my/test/ws/: MyBytesHandler.java  MyHandler.java
src/main/java/my/twister/bootlucene/: AppConfig.java  LuceneApplication.java  WSConfig.java
src/main/java/my/twister/bootlucene/map/: LowercaseWhitespaceSacIndexAnalyzer.java  LowercaseWhitespaceSacQueryAnalyzer.java  SpecialTokenFilter.java  WhitespaceSacTokenizer.java
src/main/java/my/twister/bootlucene/rest/: LuceneController.java
src/main/java/my/twister/bootlucene/service/: ControlService.java  LuceneService.java  StandardLuceneService.java
src/main/java/my/twister/bootlucene/utils/: LogAware.java  Utils.java
src/main/java/my/twister/bootlucene/ws/: MyBytesHandler.java  MyHandler.java
src/main/resources/: application.yaml
src/test/java/my/test/: JavaTimeTest.java  LuceneApplicationTests.java
src/test/java/my/test/service/: ControlServiceTest.java  LuceneServiceTest.java
src/test/java/my/test/utils/: UtilsTest.java
src/test/java/my/test/ws/: SimpleEchoSocket.java  SimpleSocket.java  WSClientTests.java
src/test/java/my/twister/bootlucene/: JavaTimeTest.java  LuceneApplicationTests.java
src/test/java/my/twister/bootlucene/service/: ControlServiceTest.java  LuceneServiceTest.java
src/test/java/my/twister/bootlucene/utils/: UtilsTest.java
src/test/java/my/twister/bootlucene/ws/: SimpleSocket.java  WSClientTests.java
src/test/resources/: application.yaml
