[program:lucene-boot-2]
command=java -DthisAppNumber=2
    -agentlib:jdwp=transport=dt_socket,address=8882,server=y,suspend=n
    -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
    -Djava.rmi.server.hostname=10.11.18.53 -Dcom.sun.management.jmxremote.port=10882
    -Xms4g -Xmx4g
    -cp "/opt/lucene-boot/boot-lucene-0.0.1-SNAPSHOT.jar:/opt/lucene-boot/lib/*"  my.twister.bootlucene.LuceneApplication
stopsignal=INT
autorestart=true
autostart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/lucene-boot/%(program_name)s/out.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=20MB
user=root
