[program:lucene-boot-1]
command=java -DthisAppNumber=1
    -server
    -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
    -Djava.rmi.server.hostname=10.11.18.53 -Dcom.sun.management.jmxremote.port=10881
    -Xms4g -Xmx4g
    -cp "/opt/lucene-boot/boot-lucene-0.0.1-SNAPSHOT.jar:/opt/lucene-boot/lib/*"  my.twister.bootlucene.LuceneApplication
stopsignal=INT
autorestart=true
autostart=true
startretries=3
startsecs=2
redirect_stderr=true
stdout_logfile=/var/log/lucene-boot/%(program_name)s/out.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=20MB
user=root
